gitfs_global_lock: False
gitfs_update_interval: 10800
gitfs_remotes:
  - https://github.com/prannonpendragas/apache-formula.git
  - https://github.com/saltstack-formulas/chrony-formula.git
  - https://github.com/saltstack-formulas/dnsmasq-formula.git
  - https://github.com/saltstack-formulas/iptables-formula.git
  - https://github.com/saltstack-formulas/keepalived-formula.git
  - https://github.com/salt-formulas/salt-formula-nginx.git
  - https://github.com/saltstack-formulas/openldap-formula.git
  - https://github.com/saltstack-formulas/pam-formula.git
  - https://github.com/salt-formulas/salt-formula-postgresql.git
  - https://github.com/salt-formulas/salt-formula-redis.git
  - https://github.com/saltstack-formulas/resolver-formula.git
  - https://github.com/saltstack-formulas/rsyslog-formula.git
  - https://github.com/prannonpendragas/rundeck-formula.git
  - https://github.com/colin-stubbs/salt-formula-sssd.git
  - https://github.com/saltstack-formulas/uwsgi-formula.git

