mine_get:
  .*:
    - network.interfaces
  .*master.*:
    - get_minion_id
    - get_minion_short_host
    - get_openldap_secrets
    - get_postgresql_configs
    - get_rundeck_secrets
    - get_rundeck_projects
    - get_vars
    - grains.items
    - network.get_hostname
    - network.interfaces
