mine_functions:
  get_minion_id:
    - mine_function: grains.get
    - 'server_id'
  get_minion_short_host:
    - mine_function: grains.get
    - 'host'
  get_openldap_secrets:
    - mine_function: pillar.get
    - 'tube:secrets:openldap'
  get_peertube_secrets:
    - mine_function: pillar.get
    - 'tube:secrets:peertube'
  get_postgresql_configs:
    - mine_function: pillar.get
    - 'postgresql:server'
  get_rundeck_secrets:
    - mine_function: pillar.get
    - 'tube:secrets:rundeck'
  get_rundeck_projects:
    - mine_function: pillar.get
    - 'rundeck:client:project'
  get_vars:
    - mine_function: pillar.get
    - 'tube:vars'
  grains.items: []
  network.get_hostname: []
  network.interfaces: []
